:root {
    --primary-color: #dd1954;
    --secondary-color: #601028;
    --tertiary-color: #DB7191;
}

textarea.comments {
    resize: none;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f2f2f2;
    
    .menu , .close {
        width: 2em;
    }
    overflow-x: hidden;

    svg {
        font-family: 'Poppins', sans-serif;
    }
}

.top-header-bar {
    background: var(--tertiary-color);
    .container {
        display: flex;
        place-content: space-between;
        margin: auto;
        line-height: 2.2em;
    }
    .current-language {
        position: relative;
        display: inline-block;
    }
    .current-language {
        cursor: pointer;
        span {
            color: white;
            font-size: .3rem;
            margin-top: 2em;
            margin-left: 5em;
        }
        .drop-down-menu {
            width:.6em;
            margin-top: .3em;
        }
    }
    .lang-dropdown {
        a {
            text-decoration: none;
            color: black;
            font-size: .5rem;
            padding: .6em 1.5em;
        }
        display: none;
        position: absolute;
        background: white;
        box-shadow: 0em .3em .6em 0em rgba(0,0,0,0.2);
        padding: .3em .6em ;
        z-index: 1;
        min-width: 6em;
    }
    .current-language:hover .lang-dropdown{
        display: block;
    }
    .middle-col {
        .call-btn {
            width: 1em;
            position: relative;
            top: 0.2em;
        }
        .call-number {
            color: white;
            font-size: .5rem;
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
    .right-col {
        width: 5em;
        
        .social-media-icon {
            display: flex;
            justify-content: space-between;
            gap: .5rem;
            position: relative;
            
            top: 0.3rem;
            right: 2em;
        }
        img {
            width: 1em;
        }

        img.icon-mobile {
            display: none;
        }
    }
}

.navbar {
    background: white;
    padding: .3em 1em .9em 1em;
    
    .company-logo {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: .1rem;
        span {
            color:var(--primary-color);
        }
        img {
            position: relative;
            top: 0.6rem;
            right: 1.5em;
        }
    }

    .free-chat-cta {
        position: relative;
        top: .3em;
        text-decoration: none;
        color: var(--primary-color);
        
        img {
            position: relative;
            top: .2em;
            left: .5em;
        }
        padding: 0em .9em 0em .5em;
        border: 2px solid var(--primary-color);
        border-radius: 5em;
    }

    nav {
        //.mobile-menu-exit {
        //    display: none;
        //}
        //.primary-nav {
        //    display: none;
        //}
        display: flex;
        justify-content: space-between;
        .close {
            width: 2em;
            fill: white;
            float: right;
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 3em;
            margin-right:1.7em;
        }
        
    }

    .container {
        display: flex;
        place-content: space-between;
        svg.menu {
            width: 1.5em;
            height: 1.5em;
        }
        
    }

    svg.menu {
        cursor: pointer;
        position: relative;
        top: .3em;
        right: .7em;
    }

}

section.hero {
    background: url('/assets/hero-img-2.png'),url(/assets/hero-img.png);
    background-size: cover;
    background-position-x: 100%;
    background-blend-mode: soft-light;
    text-align: center;
    .left-col {
        padding: 3rem 0 0 0;
        p {
            text-transform: uppercase;
            color: #A3A3A3;
            letter-spacing: .01em;
        }
        h1 {
            position: relative;
            top: -1em;
            line-height: 1.7em;
            font-weight: 100;
            
            span {
                font-weight: bold;
                text-transform: uppercase;
                display: block;
            }
        }
        .primary-cta {
            display: inline-block;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            background: var(--primary-color);
            padding: .3em .9em;
            border-radius: 5em;
        }

        .watch-video {
            display: block;
            margin-top: 1.3em;
            text-decoration: none;
            color: black;
            img {
                position: relative;
                top: .4em;
                right: .8em;
            }
        }
    }
    .hero-img {
        width: 22em;
        padding: 3rem 1rem 4rem 1rem;
    }
}

section.about-section {
    background: var(--secondary-color);
    color: white;
    padding: 3em 2.7em 3em 2.7em;
    h1.about-section-caption {
        font-size: 1.7rem;
        text-decoration: underline;
        span {
            color: var(--primary-color);
            text-decoration: underline;
        }
    }
    .punchline {
        text-align: center;
        .about-us-img {
            position: relative;
            top: 1.3em;
            right: -2em
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p{
        margin-right: 3em;
        margin-bottom: 2em;
        line-height: 1.8em;
    }
        .overlapping-bridge {
        right:-1em;
        padding: 1.2em 1.7em;
        //display: grid;
        //grid-template-columns: repeat(4,auto);

        p {
            line-height: normal;
        }

        .col-one {
            background: #dd7676;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-two {
            background: #DDCF76;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-three {
            background: #76DDC8;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
        .col-four {
            background: #7695DD;
            padding: .7em 2.4em 1.2em 2.4em;
            box-shadow: .1em .1em .1em #f2f2f2;
        }
    }
}

section.core-value-section {
    color: white;
    background: var(--primary-color);
    h1.core-value-caption {
        text-decoration: underline;
        padding-top: 3em;
        margin-top: 0em;
        margin-left: 1.8em;
        margin-bottom: 2.2em;
        font-size: 1.7rem;

    }
    ul.core-values-list {

        margin-left: 1.8em;
        padding-left: 1.6em;
        padding-right: 3em;
        padding-top: 1em;
        padding-bottom: 4em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        li {
            font-size: 1.1rem;
            letter-spacing: .03em;
            margin-bottom: 4em;
            margin-left: 2em;
            position: relative;
            &:before {
                content: '';
                left: -2em;
                top: .3em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('../assets/bullet-point-svg.svg');
                background-size: contain;
                margin-right: .5em;
               }
        }
    }
}

section.mission-section {
    padding: 3em 2.7em 3em 2.7em;
    h1 {
        font-size: 1.7rem;
        text-decoration: underline;

    }
    .punchline {
        text-align: center;
        img {
            position: relative;
            top: 1.3em;
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        margin-right: 3em;
        margin-bottom: 2em;
        line-height: 1.8em;
    }
}

section.contact-us {
    padding: 3em 2.7em;
    background: var(--secondary-color);
    color: white;
    .container{
        .contact-left {
            h1 {
                font-size: 1.7rem;
                margin-bottom: 2em;
            }
            label {
                font-size: 1.3rem;
                display: block;
                margin-bottom: .5em;
                margin-top: 1em;
            }
            input, textarea {
                width: 100%;
                padding:.8em;
                margin-bottom: 1em;
                border-radius: .3em;
                border: 1px solid gray;
                box-sizing: border-box;
            }
            input[type="submit"] {
                text-decoration: none;
                background: var(--primary-color);
                color: white;
                font-weight: bold;
                font-size: 1.5rem;
            
                border: none;
                border-radius: 5em;
                margin-bottom:5em;
                width:unset;
                display: inline-block;
                padding: .5em .9em;
                cursor: pointer;
    
            }
        }
        .contact-right {
            iframe {
                width: 100%;
                height: 300px;
            }
    }
    
   }
}

section.services-section {
    padding: 3em 2.7em 3em 2.7em;
    h1 {
        font-size: 1.7rem;
        text-decoration: underline;

    }
    .punchline {
        text-align: center;
        img {
            position: relative;
            top: 1.3em;
        }
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        margin-right: 3em;
        margin-bottom: 2em;
        line-height: 1.8em;
    }

    a {
        display: block;
        img{
            margin-top: 3em;
        }
        .outreach-service {
            margin-left: 1em;
        }
    }
    
}

section.working-with-us-section {
    background: var(--secondary-color);
    color: white;
    padding: 3em 2.7em 3em 2.7em;
    h1 {
        font-size: 1.7rem;
        text-decoration: underline;
    }
    .punchline {
        text-align: center;
        h2 {
            font-style: italic;
            padding: 1.3em 2em;
        }
    }
    p {
        margin-right: 3em;
        margin-bottom: 2em;
        line-height: 1.8em;
    }
    label {
        font-size: 1.3rem;
        display: block;
        margin-bottom: .5em;
        margin-top: 1em;
    }
    input, textarea {
        width: 100%;
        padding:.8em;
        margin-bottom: 1em;
        border-radius: .3em;
        border: 1px solid gray;
        box-sizing: border-box;
    }
    input[type="submit"] {
        text-decoration: none;
        background: var(--primary-color);
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
    
        border: none;
        border-radius: 5em;
        margin-bottom:5em;
        width:unset;
        display: inline-block;
        padding: .5em .9em;
        cursor: pointer;

    }
}

.footer {
    background: var(--tertiary-color);
    margin-top: 0em;
    padding-top: 2em;
    padding: 3em 2.7em 3em 2.7em;
    color: white;
    a {
        text-decoration: none;
        color: white;
    }
    .recent-news {
        h1 {
            text-transform: uppercase;
            color: white
        }
        
        .feature {
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 3em;
            margin-bottom: 2.4em;
            img {
                width: 5em;
            }
            span {
                display: block;
            }
            .content {
                margin-left: 1em;
            }
        }
    }
    .pages-link {
        h1 {
            text-transform: uppercase;
            color: white
        }
        
        ul.quick-links-bottom {
            display: block;
            li {
                margin-bottom: 0.7em;
            }
        }
    }
    .social-media-icon {
        h1 {
            text-transform: uppercase;
            color: white;
            margin-top: 1.5em;
        }
        ul.quick-media-shortcuts {
            display: block;
            li {
                display: flex;
                justify-content: space-between;
                margin-bottom: .7em;
            }
        }
    }
    .copyright-reserved {
        display: flex;
        justify-content: space-between;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 2;
    width: 50%;
    right:0;
    top: 0;
    background: var(--tertiary-color);
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    height:100vh;
    

    ul {
        margin-top: 5em;
    }


    li {
        a {
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.close {
    float: right;
    margin: .5em;
    cursor: pointer;
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {
    
    body {
        section {
            .container {
                padding: 1.5em 5em;
            }
        }
        font-family: 'Poppins',sans-serif;
    }
    
    .contact-left , section.working-with-us-section form, section.join-us-section form {
        width: 500px;
    }

    .top-header-bar {
        img.icon-mobile {
            display: none;
        } 
    }
}

@media only screen and (min-width: 920px) {
    
    .menu {
        display: none;
    }

    .free-chat-cta {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
        position: relative;
        top: .3em;
        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: #616161;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    li.current {
        font-weight: bold;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
        .left-col {
            p {
                font-size: 1rem;
            }
            margin: 3em 1em 0em 2em;
            
        }
        .hero-img {
            display: block;
            content: url(/assets/Component-9-1.svg);
            position: relative;
            top: 17em;
        }
        .hero-cta {
            display: flex;
        }
        .primary-cta {
            margin-right: 2em;
            margin-top: .6em;
        }
    }
    
    .punchline {
        display: flex;
        margin: 3em 0em 5em 0em;
    }

    .overlapping-bridge {
        display: flex;
        position: relative;
        left: -6em;
        top: 7em;
        p {
            font-size: .7em;
            
        }
    }

    //section.contact-us {
        //position: relative;
        //.container {
            //display: flex;
        //}

    //}
    //.contact-right {
        //position: absolute;
        //right: 3%;
        //top: 30%;
        //width: 45%;
        //height: 100%;

        //iframe {
            //height: 100vh;
        //}
    //}
    .contact-left {
        width: 50%;
    }

    section.services-section {
        .service-btn{
            display: block;
            //li {
                //position: relative;
                //left: -10em;
            //}
        }
    }

    .footer .container{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 3em;
        
        .social-media-icon {
            position: relative;
            top: -1.6em;
        }
    }
    
    section.join-us-section {
        .punchline {
            img{
                position: relative;
                top: -1.3em;
            }

            h1 {
                position: relative;
                left: 2em;
            }
        }
    }

}

@media only screen and (min-width: 1200px) {
    .wrapper {
        
        margin: 0 auto;
    }

    section.services-section {
        .service-btn{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 3em;
            //li {
                //position: relative;
                //left: -10em;
            //}
        }
    }

    .group-program {
        &:hover {
            img {
                content: url(/assets/group-programme-hover.svg);
            }
        }
    }
    
    .ind-session {
        &:hover {
            img {
                content: url(/assets/indivdual-session-hover.svg);
            }
        }
    }
    
    .outreach-service {
        &:hover {
            img {
                content: url(/assets/outreach-service-hover.svg);
            }
        }
    }

    .overlapping-bridge {
        position: relative;
        left: .5em;
    }

    .recent-news {
        width: 50%;
    }

    section.contact-us {
        .container {
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .contact-right {
            margin-top: 12em;
        }
    }

    section.faq-section , section.weather-policy-section {
        .container {
            width: 1080px;
        }
    }
}

section.join-us-section {
    padding: 3em 2.7em;
    .container{
        margin-top: 2em;
        .punchline {
            text-align: center;
            img {
                width: 7em;
                margin-bottom: 1em;
            }
            h1 {
                font-size: 1.7rem;
                padding-bottom: 2em;
            }
        }
        label {
            font-size: 1.3rem;
            display: block;
            margin-bottom: .5em;
            margin-top: 1em;
        }
        
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding:.8em;
            margin-bottom: 1em;
            border-radius: .3em;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        p {
            font-size: 1.3rem;
            margin-bottom: .5em;
            margin-top: 1em;
        }

        .place {
            width: 10em;
            display: grid;
            grid-template-columns: repeat(2,auto);
            gap: 2em;
            input [type="radio"] {
                margin: 0;
                padding: 0;
            }
            label {
                margin: 0;
                padding:.3em;
                text-align: center;
                position: relative;
                top:-.5em;
                font-size: 1rem;
                &:hover {
                    background-color: var(--tertiary-color);
                    border-radius: .3em;
                    color: white;
                    cursor: pointer;
                }
            }
        }

        input[type="submit"] {
            text-decoration: none;
            background: var(--primary-color);
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        
            border: none;
            border-radius: 5em;
            margin-bottom:5em;
            width:unset;
            display: inline-block;
            padding: .5em .9em;
            cursor: pointer;
    
        }

        .subscribe {
            display: flex;
            margin: 3em 5em 3em 0em;
            input[type="checkbox"] {
                padding: 0;
                margin: 0;
            }

            input[type="checkbox"] {
                -webkit-transform: scale(1.5, 1.5);
              }

            label {
                padding: 0;
                margin: 0;
                font-size: .7rem;
                color: #606060;
                position: relative;
                top: -.3em;
                left: 1em;
                
            }
        }
    }
}

section.faq-section {
    color: #707070;
    margin-top: 3em;
    .punchline {
        text-align: center;
        img {
            width: 7em;
            
        }
        h1 {
            font-size: 1.7rem;
            margin-left: 1em;
        }
        padding-bottom: 3em;
    }

    ul.faq-list {
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap:3em;

        li {
            font-size: 1.1rem;
            padding: 0 3em;
            letter-spacing: .03em;
            margin-bottom: 2em;
            margin-left: 1em;
            text-indent: 1.5em;
            position: relative;
            &:before {
                content: '';
                left: 3em;
                top:.1em;
                position: absolute;
                width: 20px;
                height: 20px;
                background-image: url('/assets/fa-bullet-point.svg');
                background-size: cover;
                margin-right: .5em;
            }

        }
    }
}

section.weather-policy-section {
    color: #707070;
    margin-top: 3em;
    padding: 0 3em;
    .punchline {
        text-align: center;
        img {
            width: 7em;
            
        }
        h1 {
            font-size: 1.7rem;
            margin-left: 1em;
        }
        padding-bottom: 3em;
    }

    p {
        padding: 0 0 3em 0;
        text-indent: 2em;
        letter-spacing: .03em;
        font-size: 1.1rem;
        margin-left: 1em;
    }
}